<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-line-opener" viewBox="0 0 144 32">
<path d="M4.797 16.006c0-2.546 1.011-4.988 2.812-6.788s4.242-2.812 6.788-2.812h115.2c2.546 0 4.988 1.011 6.788 2.812s2.812 4.242 2.812 6.788-1.011 4.988-2.812 6.788c-1.8 1.8-4.242 2.812-6.788 2.812h-115.2c-2.546 0-4.988-1.011-6.788-2.812s-2.812-4.242-2.812-6.788z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-line-opener"><use xlink:href="#icon-line-opener"></use></svg><span class="name"> icon-line-opener</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
